[gd_scene load_steps=3 format=3 uid="uid://i7nw3ly4cfm3"]

[ext_resource type="Script" path="res://ButtonPressControl.gd" id="1_48d0r"]
[ext_resource type="Texture2D" uid="uid://bopqdj2apfabx" path="res://Screenshot 2023-06-27 143618.png" id="2_fljgc"]

[node name="Interface" type="Node2D"]

[node name="Quacker" type="TextEdit" parent="."]
offset_right = 1150.0
offset_bottom = 648.0
text = "QUAAAACK"
placeholder_text = "QUAAACKKASKDKSD"
script = ExtResource("1_48d0r")

[node name="Button" type="Button" parent="."]
offset_left = 93.0
offset_top = -34.0
offset_right = 1063.0
offset_bottom = 700.0
icon = ExtResource("2_fljgc")

[connection signal="button_down" from="Button" to="Quacker" method="_on_button_button_down"]
